{
    "dependencies": {
        "parcel": "^1.11.0"
    },
    "devDependencies": {
        "elm-hot": "^1.0.1",
        "node-elm-compiler": "^5.0.1"
    },
    "scripts": {
        "go": "npx parcel src/index.html",
        "build-prod": "npx parcel build src/index.html"
    }
}
